{
  "pages": {
    "/": {
      "title": "",
      "viewPath": ""
    },
    "/tets": {
      "title": "",
      "viewPath": "View"
    },
    "/view2": {
      "viewPath": "View2"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom"
  }
}